{
  "_comment": "Edit this file to configure your miner. See README.md or run: python miner.py --setup",
  "_donate": "The normal wallet is intentionally empty until configured. Use python miner.py donate-mode for an explicit Monero donation session.",

  "coin": "monero",
  "algorithm": "rx/0",
  "backend": "cpu",
  "cuda_devices": "",
  "opencl_devices": "",
  "wallet_address": "",
  "worker_name": "myrig",
  "pool_address": "pool.supportxmr.com:3333",
  "pool_password": "x",

  "cpu_usage_percent": 0.70,
  "randomx_mode": "auto",
  "cpu_priority": 2,

  "pause_temp_c": 80,
  "resume_temp_c": 70,
  "emergency_kill_temp_c": 90,
  "temp_check_interval_sec": 20,

  "duty_cycle_enabled": false,
  "mine_duration_min": 15,
  "rest_duration_min": 5,

  "xmrig_version": "6.26.0",
  "log_to_file": true
}
